# staticSearch

./: .gitignore  .travis.yml  .zenodo.json  EDITING.md  EDITION  README.md  SECURITY.md  add-on.xml  build.xml  buildSchema.xml  buildTest2.xml  buildTestSite.xml  config.xml  config2.xml  configTest.xml  configTestWorthReading.xml  config_documentation.xml  config_emod.xml  config_graves.xml  config_keats.xml  config_moeml.xml  config_wea.xml  license_BSD.txt  makeRelease.xml  staticSearch.framework  staticSearch.xpr
.github/workflows/: test.yml
ci/: playwright.config.js
ci/tests/: playwright_tests.js  tests.spec.js
css/: ssReports.css  ssSearch.css
docs/: buildPlan.md  doc_chapters.css  documentation.css  howDoI.html  howDoIGetIt.html  howDoIUseIt.html  howDoesItWork.html  index.html  newSinceVersion1.html  projectsUsingSS.html  releaseInstructions.md  schemaSpec.html  searchFacetFeatures.html  searchPageCaptions.html  searchPlan.txt  ssHighlight.js  staticSearch.html  testSetRequirements.txt  textSearchFeatures.html  whatDoesItDo.html  whyWouldIUseIt.html
docs/search/: config_ca7a714.json  config_fc80e1b.json  ssSearch.js  ssStopwords_ca7a714.json  ssStopwords_fc80e1b.json  ssTitles_4174415.json  ssTitles_ca7a714.json  ssTokens_4174415.json  ssTokens_ca7a714.json  ssTokens_fc80e1b.json  staticSearch_report.html
docs/search/dicts/: english_stopwords.xml  test_stopwords.xml
docs/search/filters/: ssDate1_4174415.json  ssDate1_ca7a714.json  ssDesc1_4174415.json  ssDesc1_ca7a714.json
docs/search/lower/: 1.10_ca7a714.json  1.11_ca7a714.json  1.12_ca7a714.json  1.12_fc80e1b.json  1.13_4174415.json  1.13_ca7a714.json  1.14_4174415.json  1.14_ca7a714.json  1.14_fc80e1b.json  1.15_4174415.json  1.15_ca7a714.json  1.15_fc80e1b.json  1.16_4174415.json  1.16_ca7a714.json  1.16_fc80e1b.json  1.17_4174415.json  1.17_ca7a714.json  1.17_fc80e1b.json  1.18_4174415.json  1.18_ca7a714.json  1.18_fc80e1b.json  1.19_4174415.json  1.19_ca7a714.json  1.1_4174415.json  1.1_ca7a714.json  1.20_4174415.json  1.20_ca7a714.json  1.20_fc80e1b.json  1.21_4174415.json  1.21_ca7a714.json  1.21_fc80e1b.json  1.22_4174415.json  1.22_ca7a714.json  1.22_fc80e1b.json  1.23_fc80e1b.json  1.2_4174415.json  1.2_ca7a714.json  1.3_ca7a714.json  1.4_ca7a714.json  1.5_4174415.json  (+1125 more)
docs/search/upper/: Dconfigfile_ca7a714.json  Github_4174415.json  Github_ca7a714.json  Github_fc80e1b.json  Google_ca7a714.json  Html_4174415.json  Html_ca7a714.json  Http_fc80e1b.json  Javascript_4174415.json  Javascript_ca7a714.json  Json_4174415.json  Json_ca7a714.json  Json_fc80e1b.json  Keyword-in-context_ca7a714.json  Keyword-in-context_fc80e1b.json  Kwics_4174415.json  Namespace_4174415.json  Namespace_ca7a714.json  Ncname_ca7a714.json  Ncname_fc80e1b.json  Peer-reviewed_ca7a714.json  Php_4174415.json  Php_ca7a714.json  Takeda_4174415.json  Takeda_ca7a714.json  Takeda_fc80e1b.json  Url_ca7a714.json  Website_ca7a714.json  Word-count_ca7a714.json  Wordpress_ca7a714.json  Xhtml_fc80e1b.json  Xml_4174415.json  Xml_ca7a714.json  Xpath_4174415.json  Xpath_ca7a714.json  Xpath_fc80e1b.json  Xsd_4174415.json  Xsd_ca7a714.json  Xslt_ca7a714.json
emod/: ARIE1.htm  BRIT4.htm  CAMP3.htm  CHRU1.htm  CHRY1.htm  DECE1.htm  DEVI3.htm  DIXI2.htm  EMPO1.htm  FAME2.htm  GOLD4.htm  HEAL2.htm  HIMA1.htm  INTE1.htm  JUSH1.htm  LOVE8.htm  METR1.htm  MONU1.htm  PECA1.htm  PIET2.htm  SCAT1.htm  SIDE1.htm  SINU1.htm  SPEC1.htm  TEMP3.htm  TESI1.htm  TRIU1.htm  TRIU2.htm  TRIU3.htm  TROI1.htm  VERT2.htm
jenkins/: ss_log_parse_rules
js/: SSResultSet.js  SSTypeAhead.js  StaticSearch.js  XSet.js  js  porter2Stemmer.js  porter2Test.html  porter2Test.js  porter2TestData.json  search.js  searchTest.html  searchTest.js  ssHighlight.js  ssInitialize.js  ssPreamble.js  ssSearch-debug.js  ssSearch.js  ssUtilities.js
lib/ant-contrib_docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+6 more)
lib/closure_notices/: README.md
lib/saxon_docs/: index.html  saxondocs.css
lib/saxon_notices/: HRLDCPR.txt
lib/schematron/: ExtractSchFromRNG-2.xsl  iso_abstract_expand.xsl
schema/: schemas.xml  staticSearch-lite.odd  staticSearch.odd  staticSearch.rng  staticSearch.sch  staticSearch_patched.odd
site/: makeIndexPage.xsl
stemmers/en/: ssStemmer.js  ssStemmer.xsl  ssStemmer.xspec  ssStemmerTest.html  ssStemmerTest.js
stemmers/fr/: ssStemmer-result.html  ssStemmer.js  ssStemmer.xsl  ssStemmer.xspec  ssStemmerTest.html  ssStemmerTest.js  ssStemmerTestData.json
stemmers/identity/: ssStemmer.js  ssStemmer.xsl
stemmers/stripDiacritics/: ssStemmer.js  ssStemmer.xsl
tei/: build.xml  config_tei.xml  search.html  tei_stopwords.txt
tei/xsl/: preprocess.xsl
templates/: config_staticSearch.properties  config_staticSearch.xml
test/: apostrophes.html  badthings.html  clues.html  contexts.html  excluded.html  foreign.html  hyphens.html  index.html  inlines.html  noTitleNoId.html  noid.html  replacements.html  search.htm_  search.html  searchWorthReading.htm_  searchWorthReading.html
test/nested/: duplicateFn.html  nested_noId.html  nested_noTitleNoId.html  nested_withId.html
test/poems/: ditty.html  shizukesaya.html  twilight.html
test/tables/: booze.html  decade_year.html
test/testCss/: testCss.css
test/testJs/: testJs.js
test2/: badthings.html  index.html  search.html  test2_stopwords.txt
test2/poems/: ditty.html  twilight.html
test2/tables/: booze.html  decade_year.html
utilities/: get_emod_texts.xsl
xsl/: captions.xsl  combineNEW.xsl  combine_jsons.xsl  config.xsl  constants.xsl  convert_v1_to_v2.xsl  create_concordance.xsl  create_config_xsl.xsl  create_reports.xsl  create_ssStems.xsl  create_ssTokens.xsl  english_stopwords.txt  french_stopwords.txt  french_words.txt  functions.xsl  functions.xspec  json.xsl  json_docbydoc.xsl  json_module.xsl  keats_stopwords.txt  makeSearchPage.xsl  patch_tei_odd.xsl  porter2Stemmer.xsl  porter2Stemmer.xspec  sample_search.html  spiff_up_documentation.xsl  split_documentation.xsl  tokenize.xsl  tokenize_new.xsl
(+161 files in other folders)
